Configuration/Configuration.UI/ConfigurePomodoroSoundsDialog.xaml

<Window x:Class="Configuration.UI.ConfigurePomodoroSoundsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        Title="Konfiguracja dźięków pomodoro" Height="330" Width="500" >
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Label FontSize="20" VerticalAlignment="Center" Content="Dźwięk pracy"></Label>
            <ComboBox FontSize="20" Name="workSounds" />
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Label FontSize="20" VerticalAlignment="Center" Content="Dźwięk krótkiej przerwy"></Label>
            <ComboBox FontSize="20" Name="shortBreakSounds" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Label FontSize="20" VerticalAlignment="Center" Content="Dźwięk długiej przerwy"></Label>
            <ComboBox FontSize="20" Name="longBreakSounds" />
        </StackPanel>
        <Button Margin="70 0 70 10" Height="45" FontSize="20" VerticalAlignment="Center" Click="SaveSettings">Zapisz ustawienia</Button>
    </StackPanel>
</Window>
