Configuration/Configuration.UI/ConfigurePomodoroTimesDialog.xaml

<Window x:Class="Configuration.UI.ConfigurePomodoroTimesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Konfiguracja czasów pomodoro" Height="350" Width="500" >
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Label FontSize="20" VerticalAlignment="Center" Content="Długość bloku pracy [min]"></Label>
            <xctk:IntegerUpDown FontSize="20" Width="100" VerticalAlignment="Center" Name="WorkTime"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Label FontSize="20" VerticalAlignment="Center" Content="Długość bloku krótkiej przerwy [min]"></Label>
            <xctk:IntegerUpDown FontSize="20" Width="100" VerticalAlignment="Center" Name="LongBreakeTime"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Label FontSize="20" VerticalAlignment="Center" Content="Długość bloku długiej przerwy [min]"></Label>
            <xctk:IntegerUpDown FontSize="20" Width="100" VerticalAlignment="Center" Name="ShortBreakeTime"/>
            </StackPanel>
        <Button Margin="70 0 70 10" Height="45" FontSize="20" VerticalAlignment="Center" Click="SaveSettings">Zapisz ustawienia</Button>
    </StackPanel>
</Window>
